NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyABcDefGhIjKlMnOpQrStUvWxYz12345678"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="coffeeshop-ai-demo.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://coffeeshop-ai-demo-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="coffeeshop-ai-demo"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="coffeeshop-ai-demo.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="123456789012"
NEXT_PUBLIC_FIREBASE_APP_ID="1:123456789012:web:abcdef123456789"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-ABCD123456"
